<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="description" content="Arsene-Brice Zotsa-Ngoufack">
<meta name="keywords" content="arsene brice zotsa ngoufack,arsene-brice zotsa-ngoufack,Brice Zotsa, Arsene Zotsa,stochastic epidemic,varying infectivity, waning immunity, modèles d'épidémie, théorème de la limite centrale, central limit theorem">
<meta name="author" content="Zotsa Ngoufack Arsene Brice">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* Styles généraux */
    body {
      font-family: Arial, sans-serif;
    }

    /* Styles du header */
    header {
      background-color: #333;
      color: white;
      padding: 20px;
    }

    header h1 {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }

    nav ul li a:hover {
      background-color: #555;
    }

    /* Styles des autres sections */
    section {
      padding: 50px;
    }

    section h2 {
      margin-bottom: 20px;
    }

    /* Styles du footer */
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    ol.reverse {
      transform: scaleX(-1);
    }

    ol.reverse li {
      transform: scaleX(-1);
    }

    .math {
      font-size: 18px; /* Ajustez la taille de police selon vos besoins */
      color: #333; /* Couleur du texte */
      /* Autres styles CSS si nécessaire */
    }

    .Rset::before {
      content: "I";
      display: inline-block;
      text-align: right;
      width: .3em;
      margin-right: -.1em;
    }

    .Qset:before {
      content: "I";
      font-family: arial;
      display: inline-block;
      text-align: right;
      font-size: .9em;
      width: .3em;
      margin-right: -.45em;
    }

    .Zset {
      font-family: arial;
    }

    .Zset::before {
      content: "Z";
      font-family: arial;
      text-align: right;
      margin-right: -.4em;
    }

    .flotte {
      float: left;
    }

    img {
      margin-left: auto;
      display: block;
    }

    .cv-logo {
      font-family: 'Arial', sans-serif;
      font-size: 24px;
      font-weight: bold;
      color: #4A90E2;
      /* text-align: center; */
      margin-top: 10px;
    }

    .cv-logo span {
      font-size: 18px;
      color: #333;
      margin-left: 5px;
    }
a:link {
        text-decoration: none;
   
    }
.sticky-header {
    position: -webkit-sticky; /* Pour les navigateurs WebKit */
    position: sticky;
    top: 0;
    background-color: white; /* Couleur de fond de l'en-tête */
    z-index: 1000; /* Assurez-vous que l'en-tête est au-dessus des autres éléments */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optionnel: Ajoutez une ombre pour l'esthétique */
}

  </style>
</head>
<body>
  <header class="sticky-header">
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#publications">Publications</a></li>
        <li><a href="#teaching">Teaching</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <figure style="float:left">
      <img src="IMG-20230827-WA0021.jpg" alt="img" width="300" height="400" />
      <figcaption>
      <br>Arsene-Brice Zotsa-Ngoufack</br>
        <br>P.h.D in Mathematics</br><br/>
         <br/><br/><br/><br/>
      <!--<br>I defend my P.h.D. on September 20, 2024.</br>-->
      </figcaption>
      <div class="cv-logo">
      <span><a href="CV_ZOTSA.pdf">Resume<img style="margin-left:5px" width="26%" src="https://img.icons8.com/?size=100&id=mcyAsTDJNTI9&format=png&color=000000" alt=""></a></span>
      </div>
     <br/>
    </figure>
    <br/><br/><br/><br/>
    <hr/>
    <div>
      <h2>About me</h2>
      <p>Hi! My name is Arsene-Brice Zotsa-Ngoufack and I'm a PhD in mathemactics. I did my Ph.D at Aix-Marseille Université/INRAE in France under the supervision of <a href="https://www.normalesup.org/~rforien/">Raphael Forien</a>, <a href="https://www.i2m.univ-amu.fr/perso/etienne.pardoux/epe.html">Etienne Pardoux</a> and Raoul Ayissi. I studied from 2013 to 2019 at the University of Yaoundé I in Cameroon, where I obtained a Master's degree in complex analysis under the supervision of Professor Edgar Tchoundja. Then, during the academic year 2019-2020, I did a Master's degree in Probability-statistics applied to life sciences at Université Félix Houphouet Boigny d'Abidjan Cocody (<a href="https://m2psav.master.edu-math.org/">M2PSAV</a>). For this master's degree, I did my intership at INRAE in France under the supervision of <a href="https://www.normalesup.org/~rforien/">Raphael Forien</a> and <a href="https://www.i2m.univ-amu.fr/perso/etienne.pardoux/epe.html">Etienne Pardoux</a>.</p>
<p> I defend my Ph.D on stochastic epidemic models with varying infectivity and waning immunity: Functional Law of Large Numbers, Functional Central Limit Theorem's. Weighted norm inequalities in the variable Lebesgue spaces for the Bergman projector on the unit ball of  <span class="math">&nbsp; <span class="Qset">C</span><sup>n</sup></span>, ( <a href="./Beamer_These.pdf">my slide</a>)</p>
<p> I am currently a postdoc fellow at Université du Québec à Montréal under the supervision of <a href="https://heleneguerin.github.io/">Hélène Guérin</a>  and <a href="https://freakonometrics.github.io/">Arthur Charpentier</a> working on stochastic epidemic models in relation to actuarial science issues and Backward stochastic differential equation and generative AI.</p>
<br>&laquo; <cite>Research is a perpetual quest for intellectual maturity</cite>&raquo; Zotsa.</br>
      <h3>Research interests</h3>
      <b>Asymptotic behavior of PDE, Stochastic process, Stochastic modeling, Stochastic epidemic, Stochastic particles systems, Diffusion process, Branching process, SPDE, Hawkes process, AI generative, Actuarial science, Statistic, Functional Analysis, Complex Analysis, Bergman Projector.</b>
      <h3>Education</h3>
      <ul>
        <li><b>PhD in Mathematics, 2024.</b><br>Aix-Marseille Université: Institut de Mathématiques de Marseille & INRAE, France.</br></li>
        <li><b>MSc in Applied Mathematics, 2020</b><br>Université Félix Houphouet Boigny d'Abidjan Cocody, Ivoiry coast.</br></li>
        <li><b>MSc in pure Mathematics, 2019</b><br>University of Yaoundé I, Cameroon.</br></li>
        <li><b>BSc in Mathematics, 2017</b><br>University of Yaoundé I, Cameroon.</br></li>
      </ul>
    </div>
  </section>

  <section id="publications">
    <h2>Research Publications</h2>
    <div class="publications">
      <h3>Journal Articles</h3>
<p><b>[3] Arsene-Brice Zotsa-Ngoufack</b>: "Functional Central limit theorems for epidemic models with varying infectivity and waning immunity", ESAIM PS, <a href="https://www.esaim-ps.org/articles/ps/pdf/2025/01/ps240006.pdf">29:45-112</a>, 2025.</p>
      <p><b>[2]</b> Raphael Forien, Guodong Pang, Etienne Pardoux, and <b>Arsene-Brice Zotsa-Ngoufack</b>: "Stochastic epidemic models with varying infectivity and susceptibility", arXiv preprint arXiv:<a href="https://arxiv.org/abs/2210.04667"> 2210.04667</a>, 2023.</p>
      <p><b>[1]</b> David Békollè, Edgar Tchoundja and <b>Arsene-Brice Zotsa-Ngoufack</b>: "Weighted norm inequalities in the variable Lebesgue spaces for the Bergman projector on the unit ball of  <span class="math">&nbsp; <span class="Qset">C</span><sup>n</sup></span> ", arXiv preprint arXiv: <a href="https://arxiv.org/abs/2303.07553"> 2303.07553</a>, to appear in Transactions of A. Razmadze Mathematical Institute 2023.</p>
    </div>
    <h3>Preprints</h3>
    <!--<div class="publications">
      <p><b>1. Arsene-Brice Zotsa-Ngoufack</b>: "Functional Central limit theorems for epidemic models with varying infectivity and waning immunity", arXiv preprint arXiv:<a href="https://arxiv.org/abs/2311.02260">2311.02260</a>,  2024.</p>
    </div>-->
    <h3>Works in progress</h3>
    <div class="publications">
      <p><b>1.</b> Hélène Guérin and <b>Arsene-Brice Zotsa-Ngoufack</b>: "Stochastic epidemic model with memory of previous infection and waning immunity", <b> work in progress</b>, 2024.</p>
    </div>
<h3>Master thesis</h3>
    <div class="publications">
      <p><b>[1]</b> Espace de Bergman à exposant variable,2019.[<a href="https://d1wqtxts1xzle7.cloudfront.net/60882415/">Manuscript</a>]</p>
    </div>
  </section>

  <section id="teaching">
    <h2>Teaching experience</h2>
    <div class="teaching">
      <h4>2023-2024, Teaching Assistant, Aix-Marseille Université, Faculty of Economics.</h4>
      <ul>
        <li> Mathematics for Microeconomics (Bachelor).</li>
      </ul>
    </div>
    <div class="teaching">
      <h4>2023-2024, Lecturer, Aix-Marseille Université, Faculty of Economics.</h4>
      <ul>
        <li>Financial Mathematics (Master): Pricing, Arbitrary theory, Stochastic Calculus. <a href="./exercise/Controle-MathFI.pdf">cc.</a></li>
        <li> Mathematics for Microeconomics (Bachelor).</li>
        <li>Linear Algebra and Real Analysis (Bachelor). <a href="./exercise/Controle_Alg.pdf"> cc.</a></li>
      </ul>
    </div>
    <div class="teaching">
      <h4>2022-2023, Tutor, Aix-Marseille Université</h4>
      <ul>
        <li>Mathematical tools for physic L2PASS(Vectorial Analysis,Linear Algebra and Real Analysis) </li>
      </ul>
    </div>
    <div class="teaching">
      <h4>2021-2022, Lecturer, Aix-Marseille Université, Department of mathematics.</h4>
      <ul>
        <li>Mathematical language course L1en2ans portail René Descartes, classe inversée (flipped classroom). <a href="./exercise/langage_math.pdf">cc</a>.</li> 
      </ul>
    </div>
    <div class="teaching">
      <h4>2018-2019, Lecturer, Institut international d'Afrique centrale(IIAC).</h4>
      <ul>
        <li>Introduction to Matlab.</li>
        <li>Numerical methods of ODE and application to Matlab.</li>
       <li>|<a href="./exercise/epreuveCCIIA.pdf">cc </a> |<a href="./exercise/normalIA.pdf">Exam</a>|.</li>
      </ul>
    </div>
    <div class="teaching">
      <h4>2018-2019, Tutor, ESSFAR Cameroun.</h4>
      <ul>
        <li>Real Analysis. <a href="./exercise/analréel1.pdf">cc</a> (Bachelor).</li>
        <li>Linear Algebra <a href="./exercise/Alg_anal.pdf">cc</a>(Bachelor).</li>
      </ul>
    </div>
    <div class="teaching">
      <h4>2016-2019, Tutor, University of Yaounde 1.</h4>
      <ul>
        <li>Real Analysis.</li>
        <li>Topology of metric space.</li>
        <li>Linear Algebra.</li>
        <li>Differential calculus.</li>
        <li>Integral calculus.</li>
        <li>Complex analysis.</li>
      </ul>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>zotsa_ngoufack.arsene_brice@uqam.ca</p>
  </section>

  <footer>
    <p>© 2024 My Portfolio.</p>
  </footer>
</body>
</html>
